<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary work</title>
</head>
<style>
    body {
      width: 960px;
      margin: auto;
      font-family: serif;
    }

    header {
      border-bottom: 1px solid;

    }

    nav {
      display: inline-block;
      width: 460px;
      padding: auto;

    }

    section {
      display: inline-block;
      float: right;
      width: 500px;
      box-sizing: border-box;
      border-left: solid;
      padding: 10px;
      margin: 3 px;
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
      }
}
 
th {
  padding: 18px;
}
 
td {
  padding: 12px;
}
 
th,
td {
  border: solid 1px #e6e6e6;
}
 
tr {
  background-color: #EDEDED;
}
 
tr.even {
  background-color: #F7F7F7;
}
 
#heading {
  background-color: #400dca;
  color: white;
}
  
  
  </style>


<body>
    <header>
        <h1>Literary work</h1>
    </header>
    
   <nav>
    <ul>
   
        <li> <a href="mihajlo.html" >Main page</a></li>
        <li> <a href="earlylife.html"  >Early life</a></li>
        <li> <a href="literarywork.html"  >Literary work</a></li>
      <li> <a href="pupincols.html" >Pupin Coils</a></li>
       </ul>
    
    </nav> 
    <section>
    <p>

        Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).<br> He won the annual Pulitzer Prize for Biography or Autobiography.<br> It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
    

    <b>Beside this he also published:</b>

    <hr>

    <table>
      <table>
        <tr id="heading">
          <th>Title</th>
          <th>Publishing House</th>
          <th> PLace and Year</th>
        </tr>
        <tr class="even">
          <td>Serbian Orthodox Church</td>
          <td>J. Murray</td>
          <td>1918</td>
     
        </tr>
        <tr>
          <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
          <td>American Association for International Conciliation</td>
          <td>1919</td>
        </tr>
        <tr class="even">
          <td>The New Reformation ;from Physical to Spiritual Realities, Scribner</td>
          <td>New York</td>
          <td>1927</td>
        </tr>
        <tr>
          <td>Romance of the Machine,Scribner</td>
          <td>New York</td>
          <td>1930</td>
        </tr>
        <tr class="even">
          <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
          <td>C. A. Beard. Longmans, Green& Co. New York</td>
          <td>1930</td>
        </tr>
      </table>
  </table>
  </section>
    
</body>
</html>